<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-musl-x64</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <nullable>enable</nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>Howler.Services.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Menees.Analyzers.Settings.xml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Menees.Analyzers" Version="2.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="FileMagic" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howler.Database\Howler.Database.csproj" />
    <ProjectReference Include="..\Howler.Database.Indexer\Howler.Database.Indexer.csproj" />
    <ProjectReference Include="..\Howler.Database.Core\Howler.Database.Core.csproj" />
    <ProjectReference Include="..\Howler.Database.Config\Howler.Database.Config.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ResolvedFileToPublish Include="../Howler.Database/AmazonRootCA1.pem">
      <RelativePath>AmazonRootCA1.pem</RelativePath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ResolvedFileToPublish>
  </ItemGroup>
</Project>
