# Howler

./: .editorconfig  Howler.sln  LICENSE  README.md  authgateway.Dockerfile  config.Dockerfile  docker-compose.yml  indexer.Dockerfile  package.json  services.Dockerfile  ui.Dockerfile
Howler.App/: Howler.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Howler.App/ClientApp/: package-lock.json  package.json
Howler.App/Controllers/: WeatherForecastController.cs
Howler.App/Properties/: launchSettings.json
Howler.AuthGateway/: Howler.AuthGateway.csproj  IKeyProvider.cs  IRSAProvider.cs  ISigningAlgorithm.cs  LambdaEntryPoint.cs  LocalAuthCert.pem  LocalEntryPoint.cs  Startup.cs  appsettings.json
Howler.AuthGateway.Tests/: Howler.AuthGateway.Tests.csproj  JWTIntegrationTests.cs  ValuesControllerTests.cs
Howler.AuthGateway.Tests/KeyProviders/: MockRSAKeyProvider.cs  MockRSAProvider.cs
Howler.AuthGateway.Tests/SigningAlgorithms/: RS256SigningAlgorithmUnitTests.cs
Howler.AuthGateway/Controllers/: GatewayController.cs  OpenIDConfigurationController.cs  ValuesController.cs
Howler.AuthGateway/CryptographyProviders/: ConfigurationRSAProvider.cs  KMSRSAProvider.cs  SignatureAlgorithm.cs
Howler.AuthGateway/KeyProviders/: RSAKeyProvider.cs
Howler.AuthGateway/Models/: GatewayJWT.cs  GatewayJWTBody.cs  GatewayJWTHeader.cs  JWKSInfo.cs  OpenIDConfigurationInfo.cs  TokenRequest.cs
Howler.AuthGateway/SigningAlgorithms/: RS256SigningAlgorithm.cs
Howler.Config/: Howler.Config.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json
Howler.Config.Tests/: Howler.Config.Tests.csproj  ValuesControllerTests.cs
Howler.Config/Controllers/: ConfigController.cs
Howler.Database/: CassandraClient.cs  DatabaseClientExtensionMethods.cs  FederationDatabaseContext.cs  Howler.Database.csproj  IDatabaseClient.cs  IEntity.cs  IFederationDatabaseContext.cs  IIncrementingCountEntity.cs  ISpaceDatabaseContext.cs  SpaceDatabaseContext.cs
Howler.Database.Config/: ConfigDatabaseContext.cs  Howler.Database.Config.csproj  IConfigDatabaseContext.cs
Howler.Database.Config.Tests/: UnitTest1.cs
Howler.Database.Config/Models/: UserAuthorizers.cs  UserConfig.cs  UserServers.cs  UserSpaces.cs
Howler.Database.Core/: CoreDatabaseContext.cs  ICoreDatabaseContext.cs
Howler.Database.Core.Tests/: Howler.Database.Core.Tests.csproj  MockCoreDatabaseContext.cs  UnitTest1.cs
Howler.Database.Core/Models/: Attachment.cs  Channel.cs  ChannelMember.cs  ChannelMemberState.cs  Message.cs  MessageIndex.cs  Space.cs  SpaceBan.cs  SpaceHistory.cs  SpaceMember.cs
Howler.Database.Indexer/: Howler.Database.Indexer.csproj  IIndexerDatabaseContext.cs  IndexerDatabaseContext.cs
Howler.Database.Indexer.Tests/: UnitTest1.cs
Howler.Database.Indexer/Models/: Blacklist.cs  IndexedSpace.cs  Policy.cs  Server.cs  SpaceInviteUrl.cs  SpaceVanityUrl.cs  UserProfile.cs  Whitelist.cs
Howler.Database/Models/: Blacklist.cs  Channel.cs  ChannelMember.cs  ChannelMemberState.cs  IndexedSpace.cs  Message.cs  MessageIndex.cs  Policy.cs  Scope.cs  Server.cs  Space.cs  SpaceBan.cs  SpaceHistory.cs  SpaceInviteUrl.cs  SpaceMember.cs  SpaceVanityUrl.cs  UserAuthorizers.cs  UserConfig.cs  UserProfile.cs  UserServers.cs  UserSpaces.cs  Whitelist.cs
Howler.Indexer/: Howler.Indexer.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json
Howler.Indexer.Tests/: Howler.Indexer.Tests.csproj  ValuesControllerTests.cs  appsettings.json
Howler.Indexer/Controllers/: IndexController.cs
Howler.QRShuttle/: Function.cs  Howler.QRShuttle.csproj  aws-lambda-tools-defaults.json
Howler.QRShuttle.Tests/: FunctionTest.cs  Howler.QRShuttle.Tests.csproj
Howler.Services/: Dockerfile  Howler.Services.csproj  Howler.Services.ruleset  Menees.Analyzers.Settings.xml  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  run.sh  stylecop.json
Howler.Services.Tests/: Howler.Services.Tests.csproj  SpaceInteractionServiceUnitTests.cs
Howler.Services.Tests/Authorization/: MockAuthorizationService.cs
Howler.Services/Addressing/: AttachmentUrl.cs  VanityUrl.cs
Howler.Services/Attachments/: FileAttachmentService.cs  FileMetadataFilter.cs  IAttachmentFilter.cs  IAttachmentService.cs  S3AttachmentService.cs
Howler.Services/Authorization/: AuthorizedUser.cs  FederatedAuthorizationService.cs  IAuthorizationService.cs
Howler.Services/Controllers/: ExampleController.cs
Howler.Services/Controllers/V1/: AttachmentController.cs  ChannelController.cs  HealthController.cs  QRAuthController.cs  SpaceController.cs
Howler.Services/Hubs/: ExampleHub.cs  HowlerHub.cs
Howler.Services/InteractionServices/: FederationInteractionService.cs  IFederationInteractionService.cs  ISpaceInteractionService.cs  SpaceInteractionService.cs
Howler.Services/Models/: Either.cs
Howler.Services/Models/V1/Channel/: ChannelInfoResponse.cs
Howler.Services/Models/V1/Errors/: ErrorResponse.cs  ValidationError.cs  ValidationErrorResponse.cs
Howler.Services/Models/V1/Federation/: UserSpacesResponse.cs
Howler.Services/Models/V1/Search/: IndexInsertResponse.cs
Howler.Services/Models/V1/Space/: ChannelGroupResponse.cs  CreateOrUpdateSpaceRequest.cs  SpaceResponse.cs
Howler.Services/Properties/: launchSettings.json
Howler.Services/Search/: ISearchIndexerService.cs
Howler.WebsocketTest/: Program.cs  Startup.cs  WeatherForecast.cs
Howler.WebsocketTest/ClientApp/: package-lock.json  package.json
Howler.WebsocketTest/Controllers/: WeatherForecastController.cs
Howler.WebsocketTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HowlerMobile/: App.js  app.json  package-lock.json  package.json
HowlerMobile/android/: settings.gradle
HowlerMobile/ios/: Podfile
HowlerMobile/windows/: howlermobile.sln
config/: webpack.config.js
public/: index.html
src/: App.tsx
src/api/: howlerApi.ts
src/components/: Channel.scss  Channel.tsx  ChannelGroup.tsx  ChannelList.tsx  CloseButton.scss  Connecting.scss  Container.tsx  Layout.tsx  Modal.scss  QRLogin.tsx  Space.tsx  SpaceIcon.scss  (+8 more)
(+140 files in other folders)
